<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="AlissaBordwick">
	<meta name="description" content="Short description including keywords related to the pages content for SEO purposes">
	<link href="file:///Users/alissabordwick/Desktop/CareerFoundry/Courses/Frontend%20Development%20for%20Designers/1-4%20Coding%20with%20HTML/Portfolio%20Site%20Alissa%20Bordwick/img/favicon.ico" rel="shortcut icon">
	<title>Alissa Bordwick UX/UI Designer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- add normalize below -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

	<!-- add your style.css file below that's in the css directory -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- add font below -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- For the header -->
	<header>
		<!-- For the navigation -->
		<div>
			<source srcset="img/Alissa-Bordwick-Logo@1.png" media="(max-width:767px)">
			<img src="img/Alissa-Bordwick-Logo@2.png" alt="Logo"/>
		</picture>
			<nav>
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>

		<!-- Pluto Play Project -->
		<div>
			<div>
				<h1>Pluto Play</h1>
					<picture>
	  			   <source srcset="img/pluto-play/pluto-play-project@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/pluto-play-project@2x.jpg" alt="Pluto Play"/>
						</picture>
				<p>Our Pluto Play user needs a way to shop, transfer money, split bills, create budgets, set financial goals, organize rewards/loyalty points and convert currency because they wish to have an efficient way to organize their financial needs in one easy to use place. The following steps were taken to accomplish the above.</p>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/My-Process@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/My-Process@2x.jpg" alt="Pluto Play"/>
						</picture>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/discover@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/discover@2x.jpg" alt="Pluto Play"/>
				</picture>
						<h3><strong>Competitive Analysis</strong></h3><p>I analyzed two potential competitors. The first was Amazon Pay which is a service that offers a way to pay for purchases using the payment methods stored in your Amazon account or using Amazon Pay with Alexa. I also analyzed Google Pay, a digital wallet platform and online payment system. By doing so, I was able to see what their strengths and weaknesses were along with what opportunities might come to light for Pluto Play.</P>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Competitive-Analysis@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Competitive-Analysis@2x.jpg" alt="Pluto Play"/>
				</picture>
			</div>
			<div>
					<h3><strong>UX Analysis</strong></h3><p>Google has built a strong payment app. They keep on brand, create a personalized experience for each user, they have an easy-to-use interface & users can even store event tickets, boarding passes & transit cards all of which would be beneficial to my app Pluto. The issues are that it only works on NFC technology which means that you can only use this service at stores that have NFC POS terminals. Another issue is that although they offer insights to financial spending, they don't offer help on how to budget & create a better financial future. These are the things where Pluto could differentiate from Google Pay.</P>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/User_Stories_Qualitative_Analysis@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/User_Stories_Qualitative_Analysis@2x.jpg" alt="User Stories & Qualitative Analysis"/>
				</picture>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/define@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/define@2x.jpg" alt="Pluto Play"/>
				</picture>
			</div>
			<div>
						<h3><strong>User Persona</strong></h3><p>With all my data collected and organized I was able to create two persona’s Alicia and Carol. Having these persona’s on hand helped me to empathize with the user as well as realize their needs, frustrations, behaviors and motivations. My persona’s also helped me hypothesis what type of actions/tasks my users may try to accomplish.</p>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Carol-Persona@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Carol-Persona@2x.jpg" alt="Carol Persona"/>
				</picture>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Alicia-Persona@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Alicia-Persona@2x.jpg" alt="Alicia Persona"/>
				</picture>
			</div>
			<div>
						<h3><strong>User Journeys</strong></h3><br><p>After carefully analyzing the user persona’s, I came up with a task for each user as well as the journey (including thoughts and emotions) the user will take to accomplish that task. Carol, a 44-year-old mother and teacher, wants to discover something fun and affordable to do with her kids whereas Alicia, a 29-year-old hair dresser wants to use Pluto Play to quickly discover where she has spent money in a given period of time.</p>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Carol-Journey@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Carol-Journey@2x.jpg" alt="Carol Journey"/>
				</picture>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Alicia-Journey@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Alicia-Journey@2x.jpg" alt="Alicia Journey"/>
				</picture>
			</div>
			<div>
						<h3><strong>User Flows</strong></h3><p>Here I created three objectives for my persona’s with the purpose to work out an ideal flow for each objective. Carol wants to find a way to store her reward/loyalty points so she can easily access and manage them all from one place.  She also wants to find items she uses/needs at a cheaper rate so she can save money. Alicia on the other hand would like to keep track of money she spent so she can clearly see areas where she can start cutting back and start saving.</p>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Carol-Objective-1-Flow@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Carol-Objective-1-Flow@2x.jpg" alt="Carol First Objective"/>
				</picture>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Carol-Objective-1-Flow-Chart@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Carol-Objective-1-Flow-Chart@2x.jpg" alt="Carols Second Objective"/>
				</picture>
			</div>
			<div>
				<picture>
						 <source srcset="img/pluto-play/Alicia-Objective-3-Flow@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Alicia-Objective-3-Flow@2x.jpg" alt="Alicia's Objective"/>
				</picture>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Card-Sorting@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Card-Sorting@2x.jpg" alt="Card Sorting"/>
				</picture>
			</div>
			<div>
				<picture>
						 <source srcset="img/pluto-play/develop@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/develop@2x.jpg" alt="Develop Phase"/>
				</picture>
			</div>
			<div>
						<h3><strong>Low Fidelity Wireframes</strong></h3><p>Using my revised sitemap, I designed low fidelity wireframes for three specific tasks…
transaction history, searching deals and adding loyalty cards.</p>
			</div>
			<div>
				<picture>
	  			   <source srcset="img/pluto-play/Low-Fidelity-Wireframes@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Low-Fidelity-Wireframes@2x.jpg" alt="Low Fidelity Wireframes"/>
				</picture>
			</div>
			<div>
						<h3><strong>Mid Fidelity Wireframes</strong></h3><p>I took my low fidelity wireframes and refined them a bit more using a design software tool called Adobe XD allowing me to get a better idea of what my app might look like.</p>
			</div>
			<div>
				<picture>
						 <source srcset="img/pluto-play/Mid-Fidelity-Wireframes@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Mid-Fidelity-Wireframes@2x.jpg" alt="Mid Fidelity Wireframes"/>
				</picture>
			</div>
		<div>
			<picture>
					 <source srcset="img/pluto-play/deliver@1x.jpg" media="(max-width:767px)">
					 <img src="img/pluto-play/deliver@2x.jpg" alt="Delivery Phase"/>
			</picture>
		</div>
		<div>
					<h3><strong>User Testing</strong></h3><p>After conducting generative research, I moved on to <<strong>evaluative research</strong> methods, I conducted <<strong>moderated remote tests</strong> with 6 participants using Zoom lasting approx. 15 minutes each.<br>

I wanted to get a wide variety of people to test out my new app as the app is not age specific. Therefore my participants ranged in age from 18-64 and also ranged in occupation as shown below.</p>
		</div>
		<div>
			<picture>
					 <source srcset="img/pluto-play/User-Testing Chart@1x.jpg" media="(max-width:767px)">
					 <img src="img/pluto-play/User-Testing Chart@2x.jpg" alt="User Testing"/>
			</picture>
		</div>
		<div>
					<p>I read my previously written <strong>test script</strong> to each participant which explained what we were doing & why. It then presented 3 scenario task for the participants to complete.<br>The <strong>objective of the test</strong> was to test the usability of the navigation structure and to observe and understand the level of ease & any difficulties faced while trying to complete the scenario tasks.</p>
		</div>
		<div>
					<h3><strong>Analysis & Reporting</strong></h3><p>After reviewing my Zoom recordings, I created an affinity map and sorted out my findings using the following categories: Observations, Positive Quotes, Negative Quotes and Errors. I then took that information and input it into a rainbow spreadsheet to help me understand priorities and solutions for the negative feedback from the Zoom sessions.</p>
		</div>
		<div>
			<picture>
					 <source srcset="img/pluto-play/Post-It-Notes@1x.jpg" media="(max-width:767px)">
					 <img src="img/pluto-play/Post-It-Notes@2x.jpg" alt="Post It Notes"/>
			</picture>
			</div>
			<div>
				<picture>
						 <source srcset="img/pluto-play/Rainbow-Chart@1x.jpg" media="(max-width:767px)">
						 <img src="img/pluto-play/Rainbow-Chart@2x.jpg" alt="Rainbow Chart"/>
				</picture>
				</div>
				<div>
					<p><strong>Overall</strong> Pluto Play was liked by all participants. They were pleasantly surprised to see an app that does more than just a typical e-wallet. They had positive reactions to the straightforward, balanced and easy to use interface/navigation. The findings from the usability test will help further develop the prototype to improve user experience.</p>
				</div>
				<div>
							<h3><strong>High Fidelity Wireframes</strong></h3><p>In this step I added more details to make it look more realistic. I decided to keep working in Adobe XD to create an interactive prototype as it allows me to design, prototype and share my design.</p>
				</div>
				<div>
					<h3><strong>Home Screen</strong></h3>
					<picture>
							 <source srcset="img/pluto-play/Home-Screens@1x.jpg" media="(max-width:767px)">
							 <img src="img/pluto-play/Home-Screens@2x.jpg" alt="Home Screen"/>
					</picture>
				</div>
				<div>
							<h3><strong>Finance Screens</strong></h3><p>The screen on the left is where the user is brought once the Finance tab is hit. From there, if a user would like to check their transaction history, they can click on “Activity” which brings you to the middle screen where the user can filter their search. Finally they are brought to the screen on the right... the results page.</p>
				</div>
				<div>
					<picture>
							 <source srcset="img/pluto-play/Finance-Screens@1x.jpg" media="(max-width:767px)">
							 <img src="img/pluto-play/Finance-Screens@2x.jpg" alt="Finance Screens"/>
					</picture>
				</div>
				<div>
							<h3><strong>Reward Screens</strong></h3><p>The screen on the left is where the user is brought once the Rewards tab is hit. From there, if a user would like to add a rewards/loyalty card, they can scroll down and click on “Add Rewards/Loyalty card” which brings you to the middle screen where the user can either take a picture of their physical rewards card or type in their information. Once they are done they hit “Save” and are brought to the congratulations screen on the right.</p>
				</div>
				<div>
					<picture>
							 <source srcset="img/pluto-play/Rewards-Screens@1x.jpg" media="(max-width:767px)">
							 <img src="img/pluto-play/Rewards-Screens@2x.jpg" alt="Reward Screens"/>
					</picture>
				</div>
				<div>
							<h3><strong>Deal Screens</strong></h3><p>The first screen is where the user is brought once the Deals tab is hit. The user can search tons of deals. In this particular scenario, the user is searching for a Mickey Mouse puzzle. They hit “Toys and Games” in the category section and are brought to the second screen “Toys and Games”. They then click on “Filter Search”, click on their preferences and hit “Apply Filters”. They are then brought to a screen which shows them exactly where they can buy this puzzle and for how much.</p>
				</div>
				<div>
					<picture>
							 <source srcset="img/pluto-play/Deals-Screens@1x.jpg" media="(max-width:767px)">
							 <img src="img/pluto-play/Deals-Screens@2x.jpg" alt="Deal Screens"/>
					</picture>
				</div>
				<div>
					<picture>
							 <source srcset="img/pluto-play/Phones@1x.jpg" media="(max-width:767px)">
							 <img src="img/pluto-play/Phones@2x.jpg" alt="Phone Screens"/>
					</picture>
				</div>
				<div>
						<a href="https://xd.adobe.com/view/aa2dc423-1b8e-47b5-8bc4-730ddf9342b0-ff7e/?fullscreen">Check out the most recent prototype of Pluto Play here!</a>
						</div>

	</main>
	<!-- For the footer  -->
	<footer id="contact">
		<div>
			<h2>Want me on your team?</h2>
			<p>I'm currently available for hire for full time remote work. Send me a note and let's talk. Call: <a href="tel:813.480.8284">813.480.8284</a> or Skype me at <a href="skype:live:abordwick_1">live:abordwick_1.</a> Prefer sending an email?</p>
			<a href="mailto:abordwick@gmail.com">Email me</a>
		</div>
		<div>

			<!--Social Media Layout and Placeholders-->
			<UL>
				<li>
				<a href="https://www.linkedin.com/in/alissabordwick/" target="_blank">
					<picture>
						<source srcset="img/Icons SVG/1217173_linkedin_icon.svg" media="(max-width:767px)">
						<img src="img/Icons SVG/1217173_linkedin_icon.svg" alt="Logo"/>
					</picture>
				</a>
				<a href="https://www.facebook.com/dfineddesigns/" target="_blank">
					<picture>
						<source srcset="img/Icons SVG/1217141_fb_icon.svg" media="(max-width:767px)">
						<img src="img/Icons SVG/1217141_fb_icon.svg" alt="Logo"/>
					</picture>
				</a>
				<a href="https://www.instagram.com/daphney928_/" target="_blank">
					<picture>
						<source srcset="img/Icons SVG/1217174_instagram_icon.svg" media="(max-width:767px)">
						<img src="img/Icons SVG/1217174_instagram_icon.svg" alt="Logo"/>
					</picture>
				</a>
				<a href="https://dfineddesigns.com/" target="_blank">
					<picture>
						<source srcset="img/Icons SVG/1217152_wordpress_icon.svg" media="(max-width:767px)">
						<img src="img/Icons SVG/1217152_wordpress_icon.svg" alt="Logo"/>
					</picture>

				</a>
			</li>
			</UL>
		</div>
		<p>Copyright Alissa Bordwick 2022</p>
	</footer>
